<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasketActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_basket"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#DEDEDE" />

    <TextView
        android:layout_marginTop="40dp"
        android:paddingHorizontal="30dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:fontFamily="@font/inter_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopping basket" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/basketList"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>